{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: main_train.py",
            // "type": "python",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/main_train.py",
            "console": "integratedTerminal",
            "cwd": "/workspace/UPT-DO/src",
            "args": [
                // "--hp", "./yamls/ffs/test.yaml",
                "--hp", "./yamls/shapenetcar/upt/test.yaml",
                "--devices", "0"
            ]
        }
    ]
} 
